# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 25a8a839-a506-4930-b5da-1dca084916bb

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12420868-214ee2a1-2b41-4bbf-9ca9-3d3c91e51014","path":"8b793dba-1097-4548-8a95-42a9f0f9db52_testsuite.json","metaData":{}}
files[] = {"id":"12420868-18403b31-4e7e-4426-8ee0-5f7002ef9a99","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
type = openapi:3
